{
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "name": "desci-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types --experimental-transform-types --env-file=.env --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "academia",
    "project papers"
  ],
  "author": "Justin Irabor",
  "license": "ISC"
}
